token literal names:
null
';'
'break'
'goto'
'do'
'while'
'end'
'repeat'
'until'
'for'
'function'
'local'
'if'
'then'
'elseif'
'else'
'return'
':'
'::'
'.'
','
'in'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'nil'
'false'
'true'
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
BREAK
GOTO
DO
WHILE
END
REPEAT
UNTIL
FOR
FUNCTION
LOCAL
IF
THEN
ELSEIF
ELSE
RETURN
COLON
DCOLON
DOT
COMMA
IN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
OR
AND
LT
GT
LTE
GTE
NEQ
EQ
EQUALS
STRCAT
PLUS
MINUS
MUL
DIV
MOD
DIVFLOOR
BITAND
BITOR
BITNOT
BITSHL
BITSHR
NOT
LEN
POWER
NIL
FALSE
TRUE
DOTS
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
breakstat
gotostat
dostat
whilestat
repeatstat
ifstat
genericforstat
numericforstat
functionstat
localfunctionstat
localvariablestat
variablestat
attnamelist
attrib
retstat
label
funcname
variablelist
namelist
explist
exp
variable
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
lstring


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 244, 10, 22, 12, 22, 14, 22, 247, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 260, 10, 24, 12, 24, 14, 24, 263, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 323, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 26, 3, 26, 6, 26, 336, 10, 26, 13, 26, 14, 26, 337, 7, 26, 340, 10, 26, 12, 26, 14, 26, 343, 11, 26, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 358, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 365, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 31, 5, 31, 377, 10, 31, 3, 32, 3, 32, 5, 32, 381, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 389, 10, 33, 12, 33, 14, 33, 392, 11, 33, 3, 33, 5, 33, 395, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 407, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 421, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 4, 48, 50, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 4, 2, 3, 3, 22, 22, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 50, 5, 2, 41, 41, 48, 48, 51, 52, 3, 2, 62, 65, 3, 2, 59, 61, 2, 461, 2, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 376, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 422, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 428, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 432, 3, 2, 2, 2, 88, 434, 3, 2, 2, 2, 90, 436, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 36, 19, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 120, 7, 3, 2, 2, 105, 120, 5, 30, 16, 2, 106, 120, 5, 50, 26, 2, 107, 120, 5, 38, 20, 2, 108, 120, 5, 8, 5, 2, 109, 120, 5, 10, 6, 2, 110, 120, 5, 12, 7, 2, 111, 120, 5, 14, 8, 2, 112, 120, 5, 16, 9, 2, 113, 120, 5, 18, 10, 2, 114, 120, 5, 22, 12, 2, 115, 120, 5, 20, 11, 2, 116, 120, 5, 24, 13, 2, 117, 120, 5, 26, 14, 2, 118, 120, 5, 28, 15, 2, 119, 104, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 7, 58, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 8, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 7, 6, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 8, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 48, 25, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 15, 2, 2, 144, 152, 5, 4, 3, 2, 145, 146, 7, 16, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 7, 15, 2, 2, 148, 149, 5, 4, 3, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 158, 5, 4, 3, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 7, 23, 2, 2, 164, 165, 5, 46, 24, 2, 165, 166, 7, 6, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 8, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 58, 2, 2, 171, 172, 7, 38, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 22, 2, 2, 174, 177, 5, 48, 25, 2, 175, 176, 7, 22, 2, 2, 176, 178, 5, 48, 25, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 8, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 5, 58, 30, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 7, 58, 2, 2, 190, 191, 5, 58, 30, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 13, 2, 2, 193, 196, 5, 32, 17, 2, 194, 195, 7, 38, 2, 2, 195, 197, 5, 46, 24, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 38, 2, 2, 200, 201, 5, 46, 24, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 58, 2, 2, 203, 209, 5, 34, 18, 2, 204, 205, 7, 22, 2, 2, 205, 206, 7, 58, 2, 2, 206, 208, 5, 34, 18, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 7, 58, 2, 2, 214, 216, 7, 33, 2, 2, 215, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 219, 7, 18, 2, 2, 218, 220, 5, 46, 24, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 7, 3, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 7, 58, 2, 2, 226, 227, 7, 20, 2, 2, 227, 39, 3, 2, 2, 2, 228, 233, 7, 58, 2, 2, 229, 230, 7, 21, 2, 2, 230, 232, 7, 58, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 239, 7, 58, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 245, 5, 50, 26, 2, 241, 242, 7, 22, 2, 2, 242, 244, 5, 50, 26, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 7, 58, 2, 2, 249, 250, 7, 22, 2, 2, 250, 252, 7, 58, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 48, 25, 2, 257, 258, 7, 22, 2, 2, 258, 260, 5, 48, 25, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 25, 1, 2, 265, 278, 7, 54, 2, 2, 266, 278, 7, 55, 2, 2, 267, 278, 7, 56, 2, 2, 268, 278, 5, 88, 45, 2, 269, 278, 5, 90, 46, 2, 270, 278, 7, 57, 2, 2, 271, 278, 5, 56, 29, 2, 272, 278, 5, 50, 26, 2, 273, 278, 5, 62, 32, 2, 274, 275, 5, 84, 43, 2, 275, 276, 5, 48, 25, 10, 276, 278, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 313, 3, 2, 2, 2, 279, 280, 12, 11, 2, 2, 280, 281, 5, 86, 44, 2, 281, 282, 5, 48, 25, 11, 282, 312, 3, 2, 2, 2, 283, 284, 12, 9, 2, 2, 284, 285, 5, 80, 41, 2, 285, 286, 5, 48, 25, 10, 286, 312, 3, 2, 2, 2, 287, 288, 12, 8, 2, 2, 288, 289, 5, 78, 40, 2, 289, 290, 5, 48, 25, 9, 290, 312, 3, 2, 2, 2, 291, 292, 12, 7, 2, 2, 292, 293, 5, 76, 39, 2, 293, 294, 5, 48, 25, 7, 294, 312, 3, 2, 2, 2, 295, 296, 12, 6, 2, 2, 296, 297, 5, 74, 38, 2, 297, 298, 5, 48, 25, 7, 298, 312, 3, 2, 2, 2, 299, 300, 12, 5, 2, 2, 300, 301, 5, 72, 37, 2, 301, 302, 5, 48, 25, 6, 302, 312, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 5, 70, 36, 2, 305, 306, 5, 48, 25, 5, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 5, 82, 42, 2, 309, 310, 5, 48, 25, 4, 310, 312, 3, 2, 2, 2, 311, 279, 3, 2, 2, 2, 311, 283, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 291, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 26, 1, 2, 317, 323, 7, 58, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 25, 2, 2, 321, 323, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 341, 3, 2, 2, 2, 324, 331, 12, 5, 2, 2, 325, 326, 7, 26, 2, 2, 326, 327, 5, 48, 25, 2, 327, 328, 7, 27, 2, 2, 328, 332, 3, 2, 2, 2, 329, 330, 7, 21, 2, 2, 330, 332, 7, 58, 2, 2, 331, 325, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 340, 3, 2, 2, 2, 333, 335, 12, 3, 2, 2, 334, 336, 5, 52, 27, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 51, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 19, 2, 2, 345, 347, 7, 58, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 54, 28, 2, 349, 53, 3, 2, 2, 2, 350, 352, 7, 24, 2, 2, 351, 353, 5, 46, 24, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 7, 25, 2, 2, 355, 358, 5, 62, 32, 2, 356, 358, 5, 90, 46, 2, 357, 350, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 55, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 5, 58, 30, 2, 361, 57, 3, 2, 2, 2, 362, 364, 7, 24, 2, 2, 363, 365, 5, 60, 31, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 25, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 8, 2, 2, 369, 59, 3, 2, 2, 2, 370, 373, 5, 44, 23, 2, 371, 372, 7, 22, 2, 2, 372, 374, 7, 57, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 377, 7, 57, 2, 2, 376, 370, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 61, 3, 2, 2, 2, 378, 380, 7, 28, 2, 2, 379, 381, 5, 64, 33, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 29, 2, 2, 383, 63, 3, 2, 2, 2, 384, 390, 5, 66, 34, 2, 385, 386, 5, 68, 35, 2, 386, 387, 5, 66, 34, 2, 387, 389, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 5, 68, 35, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 397, 7, 26, 2, 2, 397, 398, 5, 48, 25, 2, 398, 399, 7, 27, 2, 2, 399, 400, 7, 38, 2, 2, 400, 401, 5, 48, 25, 2, 401, 407, 3, 2, 2, 2, 402, 403, 7, 58, 2, 2, 403, 404, 7, 38, 2, 2, 404, 407, 5, 48, 25, 2, 405, 407, 5, 48, 25, 2, 406, 396, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 67, 3, 2, 2, 2, 408, 409, 9, 2, 2, 2, 409, 69, 3, 2, 2, 2, 410, 411, 7, 30, 2, 2, 411, 71, 3, 2, 2, 2, 412, 413, 7, 31, 2, 2, 413, 73, 3, 2, 2, 2, 414, 421, 7, 32, 2, 2, 415, 421, 7, 33, 2, 2, 416, 421, 7, 34, 2, 2, 417, 421, 7, 35, 2, 2, 418, 421, 7, 36, 2, 2, 419, 421, 7, 37, 2, 2, 420, 414, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 75, 3, 2, 2, 2, 422, 423, 7, 39, 2, 2, 423, 77, 3, 2, 2, 2, 424, 425, 9, 3, 2, 2, 425, 79, 3, 2, 2, 2, 426, 427, 9, 4, 2, 2, 427, 81, 3, 2, 2, 2, 428, 429, 9, 5, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 9, 6, 2, 2, 431, 85, 3, 2, 2, 2, 432, 433, 7, 53, 2, 2, 433, 87, 3, 2, 2, 2, 434, 435, 9, 7, 2, 2, 435, 89, 3, 2, 2, 2, 436, 437, 9, 8, 2, 2, 437, 91, 3, 2, 2, 2, 37, 98, 102, 119, 152, 157, 177, 196, 209, 215, 219, 222, 233, 238, 245, 253, 261, 277, 311, 313, 322, 331, 337, 339, 341, 346, 352, 357, 364, 373, 376, 380, 390, 394, 406, 420]