SEMICOLON=1
BREAK=2
GOTO=3
DO=4
WHILE=5
END=6
REPEAT=7
UNTIL=8
FOR=9
FUNCTION=10
LOCAL=11
IF=12
THEN=13
ELSEIF=14
ELSE=15
RETURN=16
COLON=17
DCOLON=18
DOT=19
COMMA=20
IN=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
LBRACE=26
RBRACE=27
OR=28
AND=29
LT=30
GT=31
LTE=32
GTE=33
NEQ=34
EQ=35
EQUALS=36
STRCAT=37
PLUS=38
MINUS=39
MUL=40
DIV=41
MOD=42
DIVFLOOR=43
BITAND=44
BITOR=45
BITNOT=46
BITSHL=47
BITSHR=48
NOT=49
LEN=50
POWER=51
NIL=52
FALSE=53
TRUE=54
DOTS=55
NAME=56
NORMALSTRING=57
CHARSTRING=58
LONGSTRING=59
INT=60
HEX=61
FLOAT=62
HEX_FLOAT=63
COMMENT=64
LINE_COMMENT=65
WS=66
SHEBANG=67
';'=1
'break'=2
'goto'=3
'do'=4
'while'=5
'end'=6
'repeat'=7
'until'=8
'for'=9
'function'=10
'local'=11
'if'=12
'then'=13
'elseif'=14
'else'=15
'return'=16
':'=17
'::'=18
'.'=19
','=20
'in'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'or'=28
'and'=29
'<'=30
'>'=31
'<='=32
'>='=33
'~='=34
'=='=35
'='=36
'..'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'//'=43
'&'=44
'|'=45
'~'=46
'<<'=47
'>>'=48
'not'=49
'#'=50
'^'=51
'nil'=52
'false'=53
'true'=54
'...'=55
